# Path_palnning

./: README.md  pom.xml  product.sql
src/: hibernate.cfg.xml
src/Util/: HibernateUtils.java
src/com/: Tabu.java
src/entity/: CarEntity.hbm.xml  CarEntity.java  ListEntity.hbm.xml  ListEntity.java  ProductEntity.hbm.xml  ProductEntity.java
src/main/java/SQL/: Car.sql  Product.sql  ProductList.sql  t_user.sql
src/main/java/com/heitian/ssm/controller/: ProductController.java  UserController.java
src/main/java/com/heitian/ssm/dao/: CarDao.java  ProductDao.java  ProductListDao.java  UserDao.java
src/main/java/com/heitian/ssm/doc/: weburl
src/main/java/com/heitian/ssm/model/: Car.java  Product.java  ProductList.java  User.java
src/main/java/com/heitian/ssm/service/: CarService.java  ProductListService.java  ProductService.java  UserService.java
src/main/java/com/heitian/ssm/service/impl/: CarServiceImpl.java  ProductListServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/heitian/ssm/utils/: Calc.java  Tabu.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: CarDao.xml  ProductDao.xml  ProductListDao.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dataaddress.jsp  showUser.jsp
src/main/webapp/resources/js/: bootstrap-table-locale-all.js
web/: calc.jsp  dataaddress.jsp  getcar.jsp  getmsg.jsp  getpro.jsp  index.html  index1.jsp  test.html
